
{
"name": null,
"x": 0,
"y": 0,
"width": 10,
"height": 24,
"flip": 1,
"attachPoints": [
{
  ".": "arraytype",
  "name": "array",
  "size": 4
},
{
  "name": "PrimaryHand",
  "position": {
  "x": 0.3125,
  "y": 0.125,
  "z": 0.0
  },
  "angle": 0.0
},
{
  "name": "SecondaryHand",
  "position": {
    "x": 1.0625,
    "y": 0.1875,
    "z": 0.0
  },
  "angle": 0.0
},
{
  "name": "Clip",
  "position": {
    "x": 0.625,
    "y": 0.125,
    "z": 0.0
  },
  "angle": 0.0
},
{
  "name": "Casing",
  "position": {
    "x": 0.5625,
    "y": 0.375,
    "z": 0.0
  },
  "angle": 0.0
}
]
}