{
  "name": null,
  "x": 0.0,
  "y": 0.0,
  "width": 110,
  "height": 50,
  "flip": 1,
  "attachPoints": [
    {
      ".": "arraytype",
      "name": "array",
      "size": 4
    },
    {
      "name": "PrimaryHand",
      "position": {
        "x": 2.125,
        "y": 1.5625,
        "z": 0.0
      },
      "angle": 0.0
    },
    {
      "name": "SecondaryHand",
      "position": {
        "x": 3.4375,
        "y": 1.9375,
        "z": 0.0
      },
      "angle": 0.0
    },
    {
      "name": "Clip",
      "position": {
        "x": 0.5625,
        "y": 0.375,
        "z": 0.0
      },
      "angle": 0.0
    },
    {
      "name": "Casing",
      "position": {
        "x": 0.5625,
        "y": 0.375,
        "z": 0.0
      },
      "angle": 0.0
    }
  ]
}